<div class="section section-visible" name="Style Disable Button" data-type="package" data-group="editing" data-id="dtu5Kyzx" transient-focussed="true"><div class="paragraph body-paragraph locked collapsed" draggable="false" name="Documentation" data-id="LY4pn3kw"><div data-type="content" type="text/html" codemirror="true" contenteditable="false" class="section-documentation"><h2>Description</h2>Adds a button to style paragraphs for dis- and enabling.<h2>How it works</h2><div>Disabling works by adding a 'meta="none"' attribute to the &lt;style&gt; tag of the style paragraph.</div></div></div><div class="paragraph data-paragraph locked collapsed" name="Properties" data-id="ur4aqAMa"><pre data-type="content" type="application/json" class="section-properties" contenteditable="false">{
	"version": "1.0",
	"icon": "format_color_reset",
	"description": "Adds a button to style paragraphs for dis- and enabling.",
	"tags": [
		"devtools",
		"style paragraphs"
	],
	"assets": [],
	"dependencies": [],
	"changelog":
	{
		"1.0": "Initital Release"
	},
	"github": {
		"url": "https://github.com/Webstrates/Codestrate-Packages",
		"folder": "packages/dtu5Kyzx-Style_Disable_Button"
	}
}</pre></div>


<div class="paragraph code-paragraph collapsed" name="Style Disable Button Action" run-on-load="true" last-execution-state="success" data-id="tkSd3vCM"><pre data-type="content" type="text/javascript">const SectionUtils = require("#paragraph-utils");

/******************************************************************************/

const addDisableStyleAction = paragraph =&gt; {
	const disableStyleElement = SectionUtils.addHeaderAction(paragraph, "disable-style-content", () =&gt; {

		const content = paragraph.querySelector("[data-type='content']");

		if (content) {
			if (paragraph.classList.contains("style-disabled")) {
				paragraph.classList.remove("style-disabled");
				content.removeAttribute("media");
			} else {
				paragraph.classList.add("style-disabled");
				content.setAttribute("media", "none");
			}
		}
	}, {
		tooltip: true
	});

	const content = paragraph.querySelector("[data-type='content']");

	if (content) {
		if (paragraph.classList.contains("style-disabled")) {
			content.setAttribute("media", "none");
		} else {
			content.removeAttribute("media");
		}
	}
};

/******************************************************************************/

document.liveQuerySelectorAll(".style-paragraph").added(addDisableStyleAction);</pre></div><div class="paragraph style-paragraph collapsed" name="Style Disable Buton Style" data-id="AqZAbtDa"><style data-type="content" type="text/css" codemirror="true" class="themable">html .paragraph:not(:hover):not(.style-disabled) .paragraph-header .disable-style-content {
	opacity: 0.25;
	pointer-events: none;
}

html .paragraph.style-disabled .paragraph-header .disable-style-content {
	opacity: 1.0;
}

/******************************************************************************/

/* Icon Disable */
html .paragraph .paragraph-header .disable-style-content i:after {
	content: "check_box";
}

/* Tooltip Disable */
html .paragraph .paragraph-header .disable-style-content:after {
	content: "Disable Style";
}

/* Icon Enable */
html .paragraph.style-disabled .paragraph-header .disable-style-content i:after {
	content: "check_box_outline_blank";
}

/* Tooltip Enable */
html .paragraph.style-disabled .paragraph-header .disable-style-content:after {
	content: "Enable Style";
}</style></div></div>