<div class="section section-visible" data-id="qcWPfzfc" data-type="package" name="Presentations" transient-focussed="true"><div class="paragraph body-paragraph locked collapsed" data-id="M4fRaLu8" name="Documentation"><div data-type="content" type="text/html" codemirror="true" contenteditable="false" class="section-documentation"><h2>Description</h2><div>This package makes it possible to create slides and presentations in Codestrates.</div><h2>Slides</h2><h4>Adding Slides</h4><div>Slides can be added to the Codestrate by using the "Add Slide" button in the global toolbar.</div><h4>Converting to Slides</h4><div>Body paragraphs can be converted to a slide (and vice versa). This is done by selecting a body-paragraph and then using the "Toggle Slide" button in the snackbar.</div><h4>Aspect Ratio of Slides</h4><div>Slides by default have an aspect ratio of 16:9. The aspect ratio can be changed by adding a <code>aspect-x-y</code> class to a slide paragraph. The following aspect ratios are supported: <code>aspect-4-3</code>, <code>aspect-16-10</code> and <code>aspect-1-1</code>.</div><h2>Presentations</h2><h4>Start Presentation from Start</h4><div>A presentation can be started from the first slide on by using the "Start Presentation" button in the global toolbar. A presentation can also be started from the start by pressing <kbd>Ctrl</kbd>+<kbd>Enter</kbd> or <kbd>F5</kbd> while no slide is selected.</div><h4>Start Presentation from a Specific Slide</h4><div>A presentation can also be started from a specific slide. This is done by selecting the slide and pressing the "Start Presentation" button in the snackbar. A presentation can also be started from a specific slide by pressing <kbd>Ctrl</kbd>+<kbd>Enter</kbd> or <kbd>F5</kbd> while the slide is selected.</div><h4>Exit a Presentation</h4><div>To exit a presentation press <kbd>Esc</kbd> or <kbd>Ctrl</kbd>+<kbd>Enter</kbd> or <kbd>F5</kbd> during a presentation.</div><h3>Navigating Slides</h3><div>To go to the next or previous slides use the <kbd>&lt;-</kbd> and <kbd>-&gt;</kbd> arrow keys or <kbd>Page Up</kbd> and <kbd>Page Down</kbd>.</div><h3>Slide Notes</h3><div>To toggle slide notes during press <kbd>Ctrl</kbd>+<kbd>K</kbd> during a presentation.</div><h2>Heavy Content</h2><div>In the context of this package, heavy content means iframes or scripts or videos, which should be executed lazy, i.e. when the slide comes up or shortly before and be again removed afterwards. To facilitate these kind of loading this package provides slide scripts and <code>&lt;slide-content&gt;</code> elements to do so.</div><h3>Slide Scripts</h3><div>A slide script is a script, which has the same ID as a slide paragraph followed by <code>-script</code> and provides three functions for three slide states. A newly created script looks as follows:</div><pre><code>// Called on slide preload
exports.preload = (paragraph, slide) =&gt; {
  // Your code...
};

// Called on slide enter
exports.enter = (paragraph, slide) =&gt; {
  // Your code...
};


// Called on slide exit
exports.exit = (paragraph, slide) =&gt; {
  // Your code...
};</code></pre><div>As the comments suggest, the three functions will either be called when the slide comes up (<code>.enter</code>), is left (<code>.exit</code>) or when the slide before the one of the script is opened (<code>.preload</code>).</div><h3><code>&lt;slide-content&gt;</code> Element</h3><div>When one just wants to lazy load an HTML element into a slide, one can use the <code>&lt;slide-content&gt;</code> Element:</div><pre><code>&lt;slide-content&gt;
  &lt;template event="preload"&gt;&lt;/template&gt;
  &lt;template event="enter"&gt;&lt;/template&gt;
  &lt;template event="exit"&gt;&lt;/template&gt;
  &lt;render-to&gt;&lt;/render-to&gt;
&lt;/slide-content&gt;</code></pre><div>This element will render the contents of the <code>&lt;template&gt;</code> elements into the <code>&lt;render-to&gt;</code> element on the same slide states as described in slide scripts.</div><h2>Transient Presentation (experimental)</h2><div>When starting a presentation it is started persistent, i.e. on every client. When one wants to preview a presentation or leave a presentation just on the local client, one can add the <kbd>Alt</kbd> key to the shortcuts from above (e.g. <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Enter</kbd>) in order to do that. An orange border indicates, that the presentation is started (or left) just on the local client.</div><div><b>Warning</b>: This is an experimental function, so some things like presentation scripts or <code>&lt;slide-content&gt;</code> are not loading.</div></div></div><div class="paragraph data-paragraph locked collapsed" name="Properties" data-id="zntLciQX"><pre data-type="content" type="application/json" class="section-properties" contenteditable="false">{
	"version": "1.0.14",
	"icon": "tv",
	"description": "Makes it possible to create slides and presentations.",
	"assets": [
		"presentation_pointer.png"
	],
	"dependencies": [],
	"changelog":
	{
		"1.0.14": "Fixed scaling in paragraphs, added 'basic' class for basic slide styles.",
		"1.0.13": "Fixed printing CSS.",
		"1.0.12": "Added documentation and new description.",
		"1.0.11": "Fixed fullscreen scaling by using 'window.innerWidth'.",
		"1.0.10": "Update slide numbers when creating slides.",
		"1.0.9": "Fixed scaling bug when first slide is hidden.",
		"1.0.8": "Always show slide number.",
		"1.0.7": "Fixed slide flex direction.",
		"1.0.6": "Added transient element as wrapper around heavy slide content. Fixed comment in slide script template.",
		"1.0.5": "Added add heavy slide content button to snackbar content editor.",
		"1.0.4": "Added persistent styles to package.",
		"1.0.3": "Fixed slide notes text color in other themes.",
		"1.0.2": "Added print slide style.",
		"1.0.1": "Fixed slide scaling when first slide is added and debounced slide scaling on window resize.",
		"1.0": "Initial version."
	},
	"github": {
		"url": "https://github.com/Webstrates/Codestrate-Packages",
		"folder": "tools/presentations"
	}
}</pre></div><div class="paragraph body-paragraph collapsed locked" data-id="Cqmg5byz" name="Slide Template"><div data-type="content" type="text/html" codemirror="true" contenteditable="false" id="slide-template"><div class="slide-container" contenteditable="false">
	<div class="slide-content" contenteditable="true">${slideContent}</div>
</div>
<div class="slide-notes-container" contenteditable="false">
	<div class="slide-notes" contenteditable="true">${slideNotes}</div>
</div></div></div><div class="paragraph code-paragraph locked collapsed" data-id="mh8ua8Lh" name="Slide Script Template"><pre data-type="content" type="text/javascript" contenteditable="false" id="slide-script-template">// Called on slide preload
exports.preload = (paragraph, slide) =&gt; {
	// Your code...
};

// Called on slide enter
exports.enter = (paragraph, slide) =&gt; {
	// Your code...
};

// Called on slide exit
exports.exit = (paragraph, slide) =&gt; {
	// Your code...
};</pre></div><div class="paragraph style-paragraph collapsed locked" data-id="DMTZPYZk" name="Slide Style Template"><style data-type="content" type="text/css" codemirror="true" id="slide-style-template" contenteditable="false">html #slide-id .slide-content {
	/* Your style... */
}</style></div><div class="paragraph body-paragraph collapsed" data-id="D6kEDKbW" name="Heavy Slide Content Template" draggable="false" style=""><div data-type="content" type="text/html" codemirror="true" contenteditable="true"><template id="heavy-slide-content-template">
	<slide-content>
		<template event="preload"></template>
		<template event="enter"></template>
		<template event="exit"></template>
		<render-to></render-to>
	</slide-content>
</template></div></div><div class="paragraph code-paragraph collapsed" data-id="PPReesUi" name="Presentation Code" style=""><pre data-type="content" type="text/javascript" id="presentation-code">const presentationClass = "presentation";
const transientPresentationAttribute = "transient-presentation";

const preloadClass = "preload";
const transientPreloadAttribute = "transient-preload";

const wasContenteditableAttribute = "was-contenteditable";
const transientWasContenteditableAttribtue = "transient-was-contenteditable";

const slideNotesAttribute = "transient-slide-notes";

const slideSelector = ".section:not(.section-hidden):not(.collapsed) .paragraph:not(.collapsed) &gt; .slide:not(.slide-hidden)";
const slideSelectorIncludingHidden = ".paragraph &gt; .slide";

/******************************************************************************/

const getSlideParagraphs = () =&gt; {
	const slides = Array.from(document.querySelectorAll(slideSelector));
	return slides.map(slide =&gt; slide.closest(".paragraph"));
};

const setActiveSlide = (currentSlide, slideParagraphs, transient = false, step = 0) =&gt; {
	let index = slideParagraphs.indexOf(currentSlide);
	if (index === -1) {
		alert("Could not locate slide!");
		return;
	}

	// Only one slide at a time
	if (step &gt; 0) {
		step = 1;
	} else if (step &lt; 0) {
		step = -1;
	}

	const newIndex = index + step;

	if (newIndex &gt;= 0 &amp;&amp; newIndex &lt; slideParagraphs.length) {
		if (transient) {
			slideParagraphs[index].removeAttribute(transientPresentationAttribute);
			slideParagraphs[newIndex].setAttribute(transientPresentationAttribute, "true");
			if (slideParagraphs[index + 1]) slideParagraphs[index + 1].removeAttribute(transientPreloadAttribute);
			if (slideParagraphs[newIndex + 1]) slideParagraphs[newIndex + 1].setAttribute(transientPreloadAttribute, "true");
		} else {
			const oldSlideContent = slideParagraphs[index].querySelector(".slide-content");
			if (oldSlideContent) oldSlideContent.setAttribute("contenteditable", "true");
			
			const newSlideContent = slideParagraphs[newIndex].querySelector(".slide-content");
			if (newSlideContent) newSlideContent.setAttribute("contenteditable", "false");
			
			slideParagraphs[index].classList.remove(presentationClass);
			slideParagraphs[newIndex].classList.add(presentationClass);
			if (slideParagraphs[index + 1]) slideParagraphs[index + 1].classList.remove(preloadClass);
			if (slideParagraphs[newIndex + 1]) slideParagraphs[newIndex + 1].classList.add(preloadClass);
		}
	}
};

exports.updateSlideNumbers = (slideParagraphs = getSlideParagraphs()) =&gt; {
	const slides = slideParagraphs.map(slideParagraph =&gt; slideParagraph.querySelector("[data-type='content']"));

	let slideNumber = 0;

	slides.forEach(slide =&gt; {
		const slideContent = slide.querySelector(".slide-content");
		if (!slideContent) return;
		
		if (slide.classList.contains("skip-slide-number")) {
			++slideNumber;
			slideContent.removeAttribute("slide-number");
			return;
		}

		if (slide.classList.contains("ignore-slide-number")) {
			slideContent.removeAttribute("slide-number");
			return;
		}

		if (!slide.classList.contains("prev-slide-number")) {
			++slideNumber;
		}

		slideContent.setAttribute("slide-number", slideNumber);
	});
};

exports.startPresentation = (transient = false, fromStart = false) =&gt; {
	if (exports.presentationVisible(transient)) return;

	const slideParagraphs = getSlideParagraphs();
	exports.updateSlideNumbers(slideParagraphs);

	// Find first slide
	let firstSlide;

	if (Codestrate.focussedParagraph &amp;&amp;
			Codestrate.focussedParagraph.querySelector(".slide") &amp;&amp;
			!fromStart) {
		firstSlide = Codestrate.focussedParagraph;
	} else if (slideParagraphs &amp;&amp;
						 slideParagraphs.length &gt; 0) {
		firstSlide = slideParagraphs[0];
	}

	if (!firstSlide) {
		alert("There are no slides in this codestrate!", "No Slides");
		return;
	}

	setActiveSlide(firstSlide, slideParagraphs, transient);

	if (transient) {
		//firstSlide.setAttribute(transientPresentationAttribute, "true");
		document.body.setAttribute(transientPresentationAttribute, "true");
		toast("Transient presentation started", 1500);
	} else {
		//firstSlide.classList.add(presentationClass);
		document.body.classList.add(presentationClass);
		toast("Presentation started", 1500);
	}
};

exports.exitPresentation = (transient = false) =&gt; {
	if (!exports.presentationVisible(transient)) return;
	
	const slideParagraphs = getSlideParagraphs();
	
	const currentSlide = exports.currentSlide(transient);
	
	let index = slideParagraphs.indexOf(currentSlide);

	if (transient) {
		if (currentSlide) currentSlide.removeAttribute(transientPresentationAttribute);
		if (slideParagraphs[index + 1]) slideParagraphs[index + 1].removeAttribute(transientPreloadAttribute);
		document.body.removeAttribute(transientPresentationAttribute);
		toast("Transient presentation exited", 1500);
	} else {
		if (currentSlide) {
			const slideContent = currentSlide.querySelector(".slide-content");
			if (slideContent) slideContent.setAttribute("contenteditable", "true");
			currentSlide.classList.remove(presentationClass);
		}
		if (slideParagraphs[index + 1]) slideParagraphs[index + 1].classList.remove(preloadClass);
		document.body.classList.remove(presentationClass);
		toast("Presentation exited", 1500);
	}
};

exports.presentationVisible = (transient = false) =&gt; {
	if (transient) {
		return document.body.hasAttribute(transientPresentationAttribute);
	} else {
		return document.body.classList.contains(presentationClass);
	}
};

exports.togglePresentation = (transient) =&gt; {
	if (exports.presentationVisible(transient)) {
		exports.exitPresentation(transient);
	} else {
		exports.startPresentation(transient);
	}
};

/******************************************************************************/

exports.currentSlide = (transient = false) =&gt; {
	if (transient) {
		return document.querySelector(`.paragraph[${transientPresentationAttribute}="true"]`);
	} else {
		return document.querySelector(`.paragraph.${presentationClass}`);
	}
};

const changeSlide = (step) =&gt; {
	const visible = exports.presentationVisible();
	const transient = exports.presentationVisible(true);
	
	if (!visible &amp;&amp; !transient) return;

	const currentSlide = exports.currentSlide(transient);
	if (!currentSlide) {
		alert("No current slide!");
		return;
	}

	const slideParagraphs = getSlideParagraphs();
	if (!slideParagraphs || slideParagraphs.length === 0) {
		alert("No slides available!");
		return;
	}

	setActiveSlide(currentSlide, slideParagraphs, transient, step);
};

exports.previousSlide = () =&gt; {
	changeSlide(-1);
};

exports.nextSlide = () =&gt; {
	changeSlide(1);
};

/******************************************************************************/

exports.showNotes = () =&gt; {
	document.body.setAttribute(slideNotesAttribute, "true");
};

exports.hideNotes = () =&gt; {
	document.body.removeAttribute(slideNotesAttribute);
};

exports.notesVisible = () =&gt; {
	return document.body.hasAttribute(slideNotesAttribute);
};

exports.toggleNotes = () =&gt; {
	if (exports.notesVisible()) {
		exports.hideNotes();
	} else {
		exports.showNotes();
	}
};</pre></div><div class="paragraph code-paragraph collapsed" data-id="dJSYnMBT" last-execution-state="success" name="Slide Scaling" style="" draggable="false" run-on-load="true"><pre data-type="content" type="text/javascript">const presentationStyleClass = "presentation-style";

/******************************************************************************/

const updateStyle = (scale, presentationScale, presentationScale43, presentationScale1610, presentationScale11, width) =&gt; {
	let style = document.head.querySelector(`.${presentationStyleClass} style`);
	
	if (!style) {
		const transient = document.createElement("transient");
		transient.setAttribute("class", presentationStyleClass);
		style = document.createElement("style");
		transient.appendChild(style);
		document.head.appendChild(transient);
	}

	style.innerHTML = `
.slide .slide-container {
	width: ${width * scale}px !important;
	height: ${width * 0.5625 * scale}px !important;
}

.slide .slide.aspect-4-3 .slide-container {
	width: ${width * scale}px !important;
	height: ${width * 0.75 * scale}px !important;
}

.slide .slide.aspect-16-10 .slide-container {
	width: ${width * scale}px !important;
	height: ${width * 0.625 * scale}px !important;
}

.slide .slide.aspect-1-1 .slide-container {
	width: ${width * scale}px !important;
	height: ${width * scale}px !important;
}

.slide .slide-content {
	transform: scale(${scale}) !important;
	transform-origin: 0 0 0 !important;
}

body.presentation:not([transient-presentation="true"]) .paragraph.presentation .slide .slide-content,
body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .slide .slide-content {
	transform: translate(-50%, -50%) scale(${presentationScale}) !important;
	transform-origin: center !important;
}

body.presentation:not([transient-presentation="true"]) .paragraph.presentation .slide.aspect-4-3 .slide-content,
body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .slide.aspect-4-3 .slide-content {
	transform: translate(-50%, -50%) scale(${presentationScale43}) !important;
	transform-origin: center !important;
}

body.presentation:not([transient-presentation="true"]) .paragraph.presentation .slide.aspect-16-10 .slide-content,
body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .slide.aspect-16-10 .slide-content {
	transform: translate(-50%, -50%) scale(${presentationScale1610}) !important;
	transform-origin: center !important;
}

body.presentation:not([transient-presentation="true"]) .paragraph.presentation .slide.aspect-1-1 .slide-content,
body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .slide.aspect-1-1 .slide-content {
	transform: translate(-50%, -50%) scale(${presentationScale11}) !important;
	transform-origin: center !important;
}
`;
};

const updateScale = () =&gt; {
	const slide = document.querySelector(".section:not(.section-hidden):not(.collapsed) .paragraph:not(.collapsed) .slide");
	const slideContent = slide ? slide.querySelector(".slide-content") : false;
	const paragraph = slide ? slide.closest(".paragraph") : false;

	if (!slideContent || !paragraph) return;

	const width = slideContent.offsetWidth;

	// Scale for paragraph view
	const scale = Math.min(
		paragraph.offsetWidth / width
	);

	// Scales for presentation view
	const presentationScale = Math.min(
		window.innerWidth / width,    
		window.innerHeight / (width * 0.5625)
	);
	const presentationScale43 = Math.min(
		window.innerWidth / width,    
		window.innerHeight / (width * 0.75)
	);
	const presentationScale1610 = Math.min(
		window.innerWidth / width,    
		window.innerHeight / (width * 0.625)
	);
	const presentationScale11 = Math.min(
		window.innerWidth / width,    
		window.innerHeight / width
	);

	updateStyle(scale, presentationScale, presentationScale43, presentationScale1610, presentationScale11, width);
};

/******************************************************************************/

let counter = 0;
let resizeTimer;
window.addEventListener("resize", (event) =&gt; {
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(() =&gt; {
		updateScale();
	}, 250);
});

document.body.liveAttribute("transient-menu-pinned").changed((value, oldValue) =&gt; {
	// Wait for animation
	document.body.addEventListener("transitionend", function pinnedTransition(event) {
		if (event.propertyName === "margin-left") {
			document.body.removeEventListener("transitionend", pinnedTransition);
			updateScale();
		}
	});
});

document.body.liveQuerySelectorAll('.paragraph .slide').added((slide) =&gt; {
	if (document.body.querySelectorAll('.paragraph .slide').length === 1) {
		updateScale();
	}
});

updateScale();</pre></div><div class="paragraph code-paragraph collapsed" data-id="qaCgfY8m" name="Presentation Key Map" style=""><pre data-type="content" type="text/javascript" id="presentation-key-map">const PresentationCode = require("#presentation-code");

/******************************************************************************/

exports.mappings = [{
	keys: ["mod+enter", "f5"],
	action(event) {
		PresentationCode.togglePresentation();
		return false;
	}
}, {
	keys: "esc",
	action(event) {
		PresentationCode.exitPresentation();
		return false;
	}
}, {
	keys: ["mod+alt+enter", "alt+f5"],
	action(event) {
		PresentationCode.togglePresentation(true);
		return false;
	}
}, {
	keys: "alt+esc",
	action(event) {
		PresentationCode.exitPresentation(true);
		return false;
	}
}, {
	keys: ["left", "pageup"],
	action(event) {
		PresentationCode.previousSlide();
	}
}, {
	keys: ["right", "pagedown"],
	action(event) {
		PresentationCode.nextSlide();
	}
}, {
	keys: ["mod+k"],
	action(event) {
		PresentationCode.toggleNotes();
		return false;
	}
}];</pre></div><div class="paragraph code-paragraph collapsed" data-id="ScPwnHCY" name="Presentation Shortcuts" run-on-load="true" last-execution-state="success" style=""><pre data-type="content" type="text/javascript">const PresentationKeyMap = require("#presentation-key-map");

/******************************************************************************/

importLib([
	"mousetrap.min.js",
	"mousetrap-global-bind.min.js"
]).then(() =&gt; {
	PresentationKeyMap.mappings.forEach((mapping) =&gt; {
		Mousetrap.bindGlobal(mapping.keys, mapping.action);
	});
});</pre></div><div class="paragraph code-paragraph collapsed" data-id="sC9VJnBL" name="Presentation Heavy Content" style="" run-on-load="true" last-execution-state="success"><pre data-type="content" type="text/javascript">const PresentationKeyMap = require("#presentation-key-map");

/******************************************************************************/

importLib([
	"mousetrap.min.js",
	"mousetrap-global-bind.min.js"
]).then(() =&gt; {

	/**
	 * Inject navigation keys into iframe elements to allow advancing slides even
	 * though the focus might be on the iframe"s window.
	 */
	const injectNavigationKeyEvents = (element) =&gt; {
		let iframes = element.querySelectorAll("iframe");
		Array.prototype.forEach.call(iframes, (iframe) =&gt; {
			iframe.webstrate.on("transcluded", () =&gt; {
				PresentationKeyMap.mappings.forEach((mapping) =&gt; {

					// Prefix each key with shift, e.g., right will be shift+right
					let keys = mapping.keys;
					if (typeof keys === "string") {
						keys = `shift+${keys}`;
					} else {
						keys = keys.map((key) =&gt; `shift+${key}`);
					}

					Mousetrap(iframe.contentDocument).bindGlobal(keys, mapping.action);
				});
			});
		});
	};

	const onChange = (eventType, transcludes) =&gt; {
		Array.prototype.forEach.call(transcludes, (slideContent) =&gt; {

			// Remove previous template
			let renderTo = slideContent.querySelector("render-to");

			// Check if "render-to" element exists
			if (!renderTo) {
				console.warn(`slide-content requires a render-to element`, slideContent);
				return;
			}

			let template = slideContent.querySelector(`template[event="${eventType}"]`);
			if (template) {
				renderTo.innerHTML = "";

				let element = document.importNode(template.content, true);
				injectNavigationKeyEvents(element);
				
				// append element to transient because events will be triggered on every client, which can
				// cause an element to be added multiple times instead of just once
				let transient = document.createElement("transient");
				transient.appendChild(element);
				
				renderTo.appendChild(transient);
			} else if (eventType === "exit") {
				renderTo.innerHTML = "";
			}
		});
	};

/******************************************************************************/

	let connections;

	const connectSlidesAndSlideScripts = () =&gt; {

		const slides = document.querySelectorAll(".slide");

		// Add live attribute to run script when slide is presented
		connections = Array.prototype.map.call(slides, (slide) =&gt; {

			const transcludes = slide.querySelectorAll("slide-content");
			const id = slide.getAttribute("id");
			const scriptId = `${id}-script`;
			
			const skipTranscludes = !transcludes.length;
			const skipScripts = !document.querySelector(`#${scriptId}`);

			if (skipTranscludes &amp;&amp; skipScripts) {
				return undefined;
			}

			let paragraph = slide.closest(".paragraph");
			let classAttribute = paragraph.liveAttribute("class");
			classAttribute.changed((value, oldValue) =&gt; {

				let script = false;
				if (!skipScripts) {
					script = require(`#${scriptId}`, null, false);
				}

				if (!paragraph.classList.contains("preload") &amp;&amp;
						!paragraph.classList.contains("presentation")) {

					// Exit event
					if (!skipTranscludes) onChange("exit", transcludes);
					if (!skipScripts &amp;&amp; typeof script.exit === "function") script.exit(paragraph, slide);

				} else {

					// Give current slide some time to load before preload kicks-in
					setTimeout(() =&gt; {
						if (paragraph.classList.contains("preload") &amp;&amp;
								(!oldValue || oldValue.indexOf("preload") &lt; 0)) {

							// Preload event
							if (!skipTranscludes) onChange("preload", transcludes);
							if (!skipScripts &amp;&amp; typeof script.preload === "function") script.preload(paragraph, slide);

						}
					}, 2000);

					// Postpone slide enter for next slide to next macro task to allow
					// previous slide to exit before.
					setTimeout(() =&gt; {
						if (paragraph.classList.contains("presentation") &amp;&amp;
								(!oldValue || oldValue.indexOf("presentation") &lt; 0)) {

							// Enter event
							if (!skipTranscludes) onChange("enter", transcludes);
							if (!skipScripts &amp;&amp; typeof script.enter === "function") script.enter(paragraph, slide);

						}
					}, 0);
				}
			});

			return {
				disconnect() {
					classAttribute.stop();
				}
			};
		}).filter((slide) =&gt; !!slide);
	};

	const disconnectSlidesAndSlideScripts = () =&gt; {
		if (connections) {

			// Allow running "exit" mechanism before disconnecting
			setTimeout(() =&gt; {
				connections.forEach((connection) =&gt; connection.disconnect());
				connections.length = 0;
			}, 0);
		}
	};

/******************************************************************************/

	document.body.liveAttribute("class").changed((value, oldValue) =&gt; {
		if (document.body.classList.contains("presentation")) {
			connectSlidesAndSlideScripts();
		} else {
			disconnectSlidesAndSlideScripts();
		}
	});

	// Heavy content in transient presentation not supported for now
	/*document.body.liveAttribute("transient-presentation").changed((value, oldValue) =&gt; {
		if (value === "true") {
			connectSlidesAndSlideScripts(true);
		} else {
			disconnectSlidesAndSlideScripts(true);
		}
	});*/

/******************************************************************************/

	// TODO: Remove probably
	/*let slideSelector = document.body.liveQuerySelectorAll(".slide");
	slideSelector.added((slide) =&gt; {
		let paragraph = slide.closest(".paragraph");
		let classAttribute = slide.liveAttribute("class");
		slide.__slideClassAttribute = classAttribute;

		classAttribute.changed(() =&gt; {

			// ignore attribute change in presentation mode
			if (paragraph.classList.contains("presentation")) {
				return;
			}

			const transcludes = slide.querySelectorAll("slide-content");
			if (paragraph.classList.contains("enter")) {
				onChange("enter", transcludes);
			} else {
				onChange("exit", transcludes);
			}
		});
	});

	slideSelector.removed((slide) =&gt; {
		if (slide.__slideClassAttribute) {
			slide.__slideClassAttribute.stop();
			delete slide.__slideClassAttribute;
		}
	});*/
});</pre></div><div class="paragraph code-paragraph collapsed" data-id="JftnGh9G" name="Presentation Toolbar and Snackbar Entries" run-on-load="true" last-execution-state="success" draggable="false" style=""><pre data-type="content" type="text/javascript">const GlobalToolbarUtils = require("#global-toolbar-utils");
const SnackbarUtils = require("#snackbar-utils");
const SnackbarTools = require("#snackbar-tools");
const ParagraphUtils = require("#paragraph-utils");
const PresentationCode = require("#presentation-code");

/******************************************************************************/

const packageClass = "presentation-package";
const slideClass = "slide";
const slideToolsClass = "slide-tools";

/******************************************************************************/

GlobalToolbarUtils.addDivider(1, packageClass);
GlobalToolbarUtils.addButton("Add Slide", "", "slide-button " + packageClass, 1, () =&gt; {
	const paragraph = ParagraphUtils.createBodyParagraph();
	const content = paragraph.querySelector("[data-type='content']");
	content.classList.add(slideClass);

	const elements = require("#slide-template", {
		slideContent: "",
		slideNotes: ""
	});

	elements.forEach(e =&gt; content.appendChild(e));

	ParagraphUtils.insertParagraphAfterFocussed(paragraph);
	PresentationCode.updateSlideNumbers();
});

GlobalToolbarUtils.addButton("Start Presentation", "", "presentation-button " + packageClass, 1, () =&gt; {
	PresentationCode.startPresentation(false, true);
});

/******************************************************************************/

SnackbarTools.addTools((target) =&gt; {
	return (Codestrate.focussedParagraph &amp;&amp;
					Codestrate.focussedParagraph.querySelector("[data-type='content']").classList.contains(slideClass));
}, slideToolsClass);

SnackbarUtils.addDivider(1, "body-tools " + packageClass);

SnackbarUtils.addButton("Toggle Slide", "", "body-tools slide-button " + packageClass, 1, () =&gt; {
	const paragraph = Codestrate.focussedParagraph;
	if (!paragraph) return;

	const content = paragraph.querySelector("[data-type='content']");
	const oldHTML = content.innerHTML;

	if (content.classList.contains(slideClass)) {
		const slideContainer = content.querySelector(".slide-container");
		const slideContent = slideContainer.querySelector(".slide-content");
		const slideNotesContainer = content.querySelector(".slide-notes-container");
		const slideNotes = slideNotesContainer.querySelector(".slide-notes");

		if (slideContent) {
			content.insertBefore(slideContent, slideContainer);
			slideContent.removeAttribute("contenteditable");
		}

		if (slideNotes) {
			content.insertBefore(slideNotes, slideContainer);
			slideNotes.removeAttribute("contenteditable");
		}

		if (slideContainer) content.removeChild(slideContainer);
		if (slideNotesContainer) content.removeChild(slideNotesContainer);
	} else {
		let slideContentHTML = "";
		let slideNotesHTML = "";

		const slideContent = Array.from(content.querySelectorAll(".slide-content"));
		const slideNotes = Array.from(content.querySelectorAll(".slide-notes"));
		
		if (slideContent &amp;&amp; slideContent.length &gt; 0) {
			if (slideContent.length &gt; 1) {
				slideContent.forEach(el =&gt; {
					if (el.innerHTML !== "") slideContentHTML += `&lt;div&gt;${el.innerHTML}&lt;/div&gt;`;
				});
			} else {
				slideContentHTML = slideContent[0].innerHTML;
			}
		}

		if (slideNotes &amp;&amp; slideNotes.length &gt; 0) {
			if (slideNotes.length &gt; 1) {
				slideNotes.forEach(el =&gt; {
					if (el.innerHTML !== "") slideNotesHTML += `&lt;div&gt;${el.innerHTML}&lt;/div&gt;`;
				});
			} else {
				slideNotesHTML = slideNotes[0].innerHTML;
			}
		}

		const elements = require("#slide-template", {
			slideContent: slideContentHTML ? slideContentHTML : content.innerHTML,
			slideNotes: slideNotesHTML
		});

		content.innerHTML = "";
		elements.forEach(e =&gt; content.appendChild(e));
	}

	PresentationCode.updateSlideNumbers();

	content.classList.toggle(slideClass);
	toast(`Toggled slide "${paragraph.getAttribute("name") || "No Name"}"`, 5000, () =&gt; {
		content.innerHTML = oldHTML;
		content.classList.toggle(slideClass);
		PresentationCode.updateSlideNumbers();
	}, "Undo");
});

/******************************************************************************/

const getParagraphAndId = async() =&gt; {
	return new Promise(async(resolve, reject) =&gt; {
		const paragraph = Codestrate.focussedParagraph;
		if (!paragraph) return resolve(false);

		const content = paragraph.querySelector("[data-type='content']");
		let id = content.getAttribute("id");

		if (!id) {
			const result = await prompt("To add a slide script the slide needs an ID. Enter ID (or leave blank to generate one).", "", "Missing Slide ID");
			if (result === false) {
				return resolve(false);
			} else if (result === "") {
				id = "slide-" + Codestrate.util.randomString();
			} else {
				id = result;
			}
			content.setAttribute("id", id);
		}

		resolve({ paragraph: paragraph, id: id });
	});
};

SnackbarUtils.addButton("Add Slide Script", "", slideToolsClass + " slide-script-button " + packageClass, 1, async() =&gt; {
	const data = await getParagraphAndId();
	if (!data) return;

	const paragraph = data.paragraph;
	const id = data.id;

	if (document.querySelector(`#${id}-script`)) {
		alert("Slide script already exists!", "Script Exists");
		return;
	}

	const scriptParagraph = ParagraphUtils.createCodeParagraph();
	if (paragraph.hasAttribute("name")) scriptParagraph.setAttribute("name", `${paragraph.getAttribute("name")} Script`);
	const scriptContent = scriptParagraph.querySelector("[data-type='content']");
	scriptContent.classList.add("slide-script");
	scriptContent.setAttribute("id", `${id}-script`);

	const scriptTemplate = document.querySelector("#slide-script-template");
	if (scriptTemplate) scriptContent.innerHTML = scriptTemplate.innerHTML;

	paragraph.closest(".section").insertBefore(scriptParagraph, paragraph.nextSibling);
});

SnackbarUtils.addButton("Add Slide Style", "", slideToolsClass + " slide-style-button " + packageClass, 1, async() =&gt; {
	const data = await getParagraphAndId();
	if (!data) return;

	const paragraph = data.paragraph;
	const id = data.id;
	
	if (document.querySelector(`#${id}-style`)) {
		alert("Slide style already exists!", "Style Exists");
		return;
	}

	const styleParagraph = ParagraphUtils.createStyleParagraph();
	if (paragraph.hasAttribute("name")) styleParagraph.setAttribute("name", `${paragraph.getAttribute("name")} Style`);
	const styleContent = styleParagraph.querySelector("[data-type='content']");
	styleContent.classList.add("slide-style");
	styleContent.setAttribute("id", `${id}-style`);

	const styleTemplate = document.querySelector("#slide-style-template");
	if (styleTemplate) styleContent.innerHTML = styleTemplate.innerHTML.replace("slide-id", id);

	paragraph.closest(".section").insertBefore(styleParagraph, paragraph.nextSibling);
});

SnackbarUtils.addButton("Start Presentation", "", slideToolsClass + " presentation-button " + packageClass, 1, () =&gt; {
	PresentationCode.startPresentation();
});

// add heavy content "template" at cursor position in HTML inspector
SnackbarUtils.addButton("Add Heavy Content", "", slideToolsClass + " add-heavy-content-button " + packageClass, 1, () =&gt; {
	let content = document.querySelector('[transient-content-paragraph="true"] [data-type="content"]');
	if (content.__editor) {
		let template = document.querySelector('#heavy-slide-content-template');
		let fragment = document.importNode(template.content, true);
		
		let editor = content.__editor.editor;
		let doc = editor.getDoc();
		let cursor = doc.getCursor();
		doc.replaceRange(fragment.firstElementChild.outerHTML, cursor);
	}
});</pre></div><div class="paragraph style-paragraph collapsed" data-id="khjUmJzS" name="Presentation Style" style=""><style data-type="content" type="text/css" codemirror="true" class="themable persistent">html body.presentation:not([transient-presentation="true"]),
html body[transient-presentation="true"]:not(.presentation) {
	overflow: hidden;
}

html body.presentation:not([transient-presentation="true"]) .paragraph.presentation,
html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] {
	display: block;
	position: fixed;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 250;
	user-select: none;
	cursor: url(presentation_pointer.png), default;
	background: var(--material-color-black);
}

html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"],
html body.presentation[transient-presentation="true"] {
	border: 0.5rem solid var(--material-color-orange);
}

/******************************************************************************/

html body.presentation:not([transient-presentation="true"]) .paragraph.presentation .html-editor,
html body.presentation:not([transient-presentation="true"]) .paragraph.presentation .paragraph-header,
html body.presentation:not([transient-presentation="true"]) .paragraph.presentation .text-tools,
html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .html-editor,
html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .paragraph-header,
html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .text-tools {
	display: none;
}

html body.presentation:not([transient-presentation="true"]) .paragraph.presentation .CodeMirror,
html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .CodeMirror {
	overflow: auto;
	height: 100vh;
}

/******************************************************************************/

html .paragraph .slide[data-type="content"],
html .paragraph .slide .slide-content{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: "Roboto", "Avenir", sans-serif;
	font-weight: 400;
}

html .paragraph .slide.slide-hidden {
	outline: 0.25rem solid var(--material-color-orange);
}

/******************************************************************************/

html .slide .slide-content {
	background: var(--material-color-white);
	color: var(--material-color-black);
	font-size: 48px;
	display: flex;
	flex-direction: column;
}

html body.presentation:not([transient-presentation="true"]) .paragraph.presentation .slide .slide-content,
html body[transient-presentation="true"]:not(.presentation) .paragraph[transient-presentation="true"] .slide .slide-content {
	position: fixed;
	top: 50%;
	left: 50%;
}

html .slide:not(.skip-slide-number) .slide-content[slide-number]:after {
    content: attr(slide-number);
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 8px 16px;
    background-color: rgba(var(--material-color-white-rgb), 0.5);
    border-radius: 2px;
    font-size: 24px;
    z-index: 299;
    pointer-events: none;
}

/******************************************************************************/

html .slide .slide-content {
	width: 1920px;
	height: 1080px;
}

html .slide.aspect-4-3 .slide-content {
	width: 1920px;
	height: 1440px;
}

html .slide.aspect-16-10 .slide-content {
	width: 1920px;
	height: 1200px;
}

html .slide.aspect-1-1 .slide-content {
	width: 1920px;
	height: 1920px;
}

/******************************************************************************/

/* Fallback scaling if only persistent parts are left */

html .slide .slide-container {
	width: 960px;
	height: 540px;
}

html .slide .slide.aspect-4-3 .slide-container {
	width: 960px;
	height: 720px;
}

html .slide .slide.aspect-16-10 .slide-container {
	width: 960px;
	height: 600px;
}

html .slide .slide.aspect-1-1 .slide-container {
	width: 960px;
	height: 960px;
}

html .slide .slide-content {
	transform: scale(0.5);
	transform-origin: 0 0 0;
}</style></div><div class="paragraph style-paragraph collapsed" data-id="cxhUgB5x" name="Slide Notes Style" style=""><style data-type="content" type="text/css" codemirror="true" class="persistent">html .slide .slide-notes {
	background: var(--material-color-black);
	color: var(--material-color-grey-100);
	padding: 8px;
}

html .slide .slide-notes:empty:before {
	content: "Slide notes...";
	opacity: 0.5;
	cursor: text;
}

/******************************************************************************/

html .slide .slide-notes ul,
html .slide .slide-notes ol {
	margin: 0;
}

html .slide .slide-notes li {
	margin-bottom: 4px;
}

html .slide .slide-notes li:last-child {
	margin-bottom: 0;
}

/******************************************************************************/

html body.presentation:not([transient-presentation="true"]) .slide .slide-notes,
html body[transient-presentation="true"]:not(.presentation) .slide .slide-notes {
	display: none;
}

html body.presentation[transient-slide-notes="true"]:not([transient-presentation="true"]) .paragraph.presentation .slide .slide-notes:not(:empty),
html body[transient-presentation="true"][transient-slide-notes="true"]:not(.presentation) .paragraph[transient-presentation="true"] .slide .slide-notes:not(:empty) {
	display: block;
	position: fixed;
	top: 16px;
	right: 16px;
	font-size: 2.5vmin;
	line-height: 2.5vmin;
	padding: 1vmin;
	border-radius: 2px;
	box-shadow: var(--material-shadow-z6);
	background: rgba(var(--material-color-black-rgb), 0.75);
}</style></div><div class="paragraph style-paragraph collapsed" data-id="4zrNYvYJ" name="Presentation Toolbar and Snackbar Entries Style" style=""><style data-type="content" type="text/css" codemirror="true" class="themable">html #snackbar:not([slide-tools="true"]) .slide-tools {
	display: none;
}

html #global-toolbar .slide-button i:after,
html #snackbar .slide-button i:after {
	content: var(--file-presentation-box);
	font-family: "Material Design Icons";
}

html #global-toolbar .slide-script-button i:after,
html #snackbar .slide-script-button i:after {
	content: "code";
}

html #global-toolbar .slide-style-button i:after,
html #snackbar .slide-style-button i:after {
	content: "brush";
}

html #snackbar[slide-tools="true"][content-tools="true"] .add-heavy-content-button {
	display: block;
}

html #snackbar:not([content-tools]) .add-heavy-content-button {
	display: none;
}

html #snackbar .add-heavy-content-button i:after {
	content: var(--flash);
	font-family: "Material Design Icons";
}

html #global-toolbar .presentation-button i:after,
html #snackbar .presentation-button i:after {
	content: var(--presentation-play);
	font-family: "Material Design Icons";
}</style></div><div class="paragraph style-paragraph collapsed" data-id="e7nFciSa" name="Print Slide Style" style=""><style data-type="content" type="text/css" codemirror="true" class="persistent">@media print {

	/* A4 Landscape*/
	@page {
		margin: 0;
	}

	html,
	body {
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}

	body > :not(#sections) {
		display: none;
	}

	#sections {
		margin: 0 !important;
		padding: 0 !important;

		position: absolute;
		top: 0;
		left: 0;

		min-width: 297mm;
		min-height: 100%;
	}

	#sections .section .paragraph {
		page-break-before: avoid;
		page-break-inside: avoid;
		page-break-after: always;
	}

	#sections .section.collapsed,
	#sections .section.section-hidden,
	#sections .section > :not(.paragraph),
	#sections .section > .paragraph.collapsed,
	#sections .section > .paragraph > :not(.slide),
	#sections .section > .paragraph > .slide .slide-notes-container {
		display: none;
	}

	#sections .section > .paragraph > .slide,
	#sections .section > .paragraph > .slide .slide-container {
		width: 297mm !important;
		height: 209mm !important;
		margin: 0 !important;
		padding: 0 !important;
	}

	#sections .section > .paragraph > .slide .slide-content {
		position: relative !important;
		left: 50% !important;
		top: 50% !important;
		transform-origin: 50% 50% 0 !important;
		transform: translate3d(-50%, -50%, 0) scale(.586) !important;
	}

	#sections .section > .paragraph > .slide.slide-hidden {
		outline: none;
	}
}</style></div><div class="paragraph style-paragraph collapsed" data-id="zXb5uycG" name="Basic Slide Style" style="" draggable="false"><style data-type="content" type="text/css" codemirror="true" class="themable persistent">html .slide.basic .slide-content .title {
	position: absolute;
	top: 32px;
	left: 32px;
}

html .slide.basic .slide-content a {
	color: orange !important;
}

html .slide.basic .slide-content .keyword {
	position: absolute;
	left: 10%;
	top: 40%;
	font-size: 1.2em;
	font-weight: bold;
}

html .slide.basic .slide-content .slogan {
	position: absolute;
	top: 40%;
	left: 10%;
	width: 80%;
	margin-top: 120px;
	margin-left: 20px;
	font-size: .8em;
}

html .slide.basic .slide-content ul.items {
	list-style: none;
	font-size: .7em;
	width: 90% !important;
}

html .slide.basic .slide-content ul.items li {
	padding-bottom: 55px;
}

html .slide.basic .slide-content .highlight {
	font-weight: bold;
}

html .slide.basic .slide-content .image-footer {
  display: block;
  text-align: center;
  font-size: .4em;
  width: 100%;
}

html .slide.basic .slide-content .fill {
  width: 100%;
  height: 100%;
}

html .slide.basic .slide-content .fill-horizontal {
  width: 100%;
  height: auto;
}

html .slide.basic .slide-content .fill-vertical {
  width: auto;
  height: 100%;
}

html .slide.basic .slide-content .center-with-title {
	position: absolute;
  top: 60%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
  width: auto;
  height: 70%;
}

html .slide.basic .slide-content .center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);
}

html .slide.basic .slide-content .slide-title {
  position: absolute;
  top: 80px;
  left: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, .75);
  border-radius: 2px;
  z-index: 2;
}

html .slide.basic .slide-content .slide-title.right {
  display: inline-block;
  left: 82%;
/*  transform: translate3d(-100%, 0, 0);*/
}

html .slide.basic .slide-content .slide-title-focus {
  font-size: .6em;
}

html .slide.basic .slide-content .full-publication {
  position: absolute;
  font-size: .6em;
  top: 60%;
  left: 50%;
  width: 80%;
  transform: translate3d(-50%, -50%, 0);
}

html .slide.basic .slide-content .left-box,
html .slide.basic .slide-content .right-box {
  width: 45%;
  float: left;
  position: absolute;
  top: 50%;
}

html .slide.basic .slide-content .left-box {
  left: 25%;
  transform: translate3d(-50%, -50%, 0);
}

html .slide.basic .slide-content .right-box {
  left: 75%;
  transform: translate3d(-50%, -50%, 0);
}

html .slide.basic .slide-content .topleft-box,
html .slide.basic .slide-content .topright-box,
html .slide.basic .slide-content .bottomleft-box,
html .slide.basic .slide-content .bottomright-box {
  position: absolute;
  width: 45%;
}

html .slide.basic .slide-content .topleft-box .copyright,
html .slide.basic .slide-content .topright-box .copyright,
html .slide.basic .slide-content .bottomleft-box .copyright,
html .slide.basic .slide-content .bottomright-box .copyright {
  margin-bottom: 25px;
  max-width: 90%;
}

html .slide.basic .slide-content .topleft-box {
  top: 20px;
  left: 60px;
}

html .slide.basic .slide-content .topright-box {
  top: 20px;
  right: 60px;
}

html .slide.basic .slide-content .bottomleft-box {
  bottom: 5px;
  left: 60px;
}

html .slide.basic .slide-content .bottomright-box {
  bottom: 5px;
  right: 60px;
}

html .slide.basic .slide-content .publication {
	display: flex;
	align-items: flex-end;
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, .75);
  border-radius: 2px;
  font-size: .4em;
  max-width: 50%;
  z-index: 2;
}

html .slide.basic .slide-content .publication .cover {
	min-height: 100px;
	min-width: 100px;
	max-height: 150px;
	background-size: contain;
	margin-right: 10px;
}

html .slide.basic .slide-content .copyright {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, .75);
  border-radius: 2px;
  font-size: .4em;
  max-width: 50%;
  z-index: 2;
}</style></div></div>