<div class="section section-visible" data-id="3ZTfwCvn" name="Command Palette" data-type="package" transient-focussed="true"><div class="paragraph body-paragraph locked collapsed" name="Documentation" data-id="C4EcLr4a"><div data-type="content" type="text/html" codemirror="true" contenteditable="false" class="section-documentation"><h2>Description</h2><div>Adds a command palette as a shortcut to the codestrate. The package relies on the Commands API of Codestrates.</div>
<ul>
	<li>Windows: <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd></li>
	<li>macOS: <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd></li>
</ul></div></div><div class="paragraph data-paragraph locked collapsed" name="Properties" data-id="pmyY6GGq"><pre data-type="content" type="application/json" class="section-properties" contenteditable="false">{
	"version": "1.1",
	"icon": "assistant",
	"description": "Adds a command palette as a shortcut to the codestrate.",
	"tags": [
		"devtools"
	],
	"assets": [],
	"dependencies": [],
	"changelog":
	{
		"1.1": "Incorporated new command map API.",
		"1.0.2": "Material ripple.",
		"1.0.1": "Shortcut on Windows ctrl and on macOS Cmd.",
		"1.0": "Initial version."
	},
	"github": {
		"url": "https://github.com/Webstrates/Codestrate-Packages",
		"folder": "packages/3ZTfwCvn-Command_Palette"
	}
}</pre></div><div class="paragraph code-paragraph collapsed" data-id="V4Wej5Cu" name="Command Palette Code" last-execution-state="success" run-on-load="true"><pre data-type="content" type="text/javascript">const PaletteUtils = require("#palette-utils");

/******************************************************************************/

const getListElement = (command) =&gt; {
	return {
		label: command.name,
		value: command.id
	};
};

const action = (value) =&gt; Codestrate.executeCommand(value);

const list = Codestrate.commands.map(command =&gt; getListElement(command));

/******************************************************************************/

const commandPalatte = PaletteUtils.addPalette(
	"command-palette", "keyboard_arrow_right", "Command",
	action, list,
	"commandPalette.togglePalette", "Command Palette", "Opens the command palette.",
	"mod+shift+p", true);

/******************************************************************************/

window.addEventListener("CommandAdded", (event) =&gt; {
	if (event.detail) {
		commandPalatte.__addListElement(getListElement(event.detail));
	}
});

window.addEventListener("CommandRemoved", (event) =&gt; {
	if (event.detail) {
		commandPalatte.__removeListElement(getListElement(event.detail));
	}
});</pre></div></div>