<div class="section section-visible" name="Invite" data-group="basic" data-type="package" data-id="fTSh2aVG" transient-focussed="true"><div class="paragraph body-paragraph locked collapsed" name="Documentation" data-id="WnFasvew"><div data-type="content" type="text/html" codemirror="true" contenteditable="false" class="section-documentation"><h2>Description</h2><div>Adds the functionality to invite other people to a codestrate.</div></div></div><div class="paragraph data-paragraph locked collapsed" name="Properties" data-id="ac7xbVfV" style=""><pre data-type="content" type="application/json" class="section-properties" contenteditable="false">{
	"version": "2.0.1",
	"icon": "person_add",
	"description": "Adds the functionality to invite other people to a codestrate.",
	"tags": [
		"collaboration"
	],
	"assets": [],
	"dependencies": [],
	"changelog":
	{
    "2.0.1": "Removed dependency as notifications are now part of the system.",
		"2.0": "Used new Notifications package instead of deprecated Toast Messages.",
		"1.1.1": "Used Commands API.",
		"1.1": "Fixed entry in global menu.",
		"1.0": "Initial Release"
	},
	"github": {
		"url": "https://github.com/Webstrates/Codestrate-Packages",
		"folder": "packages/fTSh2aVG-Invite"
	}
}</pre></div>

<div class="paragraph code-paragraph collapsed" style="" run-on-load="true" last-execution-state="success" name="Add invite to Global Menu" draggable="false" data-id="CkAQMwqs"><pre data-type="content" type="text/javascript">const GlobalMenuUtils = require("#global-menu-utils");

/******************************************************************************/

Codestrate.addCommand("invite.inviteToCodestrate", "Invite to Codestrate", () =&gt; {
	(async() =&gt; {
		let receiver = await prompt("Send invite to a user or multiple users (comma separated list of user ids):", "", "Invite to Codestrate");

		if (receiver) {
			let receivers = receiver.split(',');

			// Get client color
			let ClientManager = require('#client-manager');
			let client = ClientManager.getClient();

			let username = webstrate.user.displayName || webstrate.user.username;
			let avatarUrl = webstrate.user.avatarUrl;
			let userColor = client.color;
			let webstrateId = webstrate.webstrateId;

			Codestrate.notification({
				className: "notification-invite",
				color: "var(--material-color-green)",

				header: {
					icon: "send",
					appName: "Invite",
					text: username,
					timestamp: new Date()
				},

				content: {
					title: "Invite to " + document.title,
					text: `${username} invites you to a codestrate. Click on "visit" to open the codestrate!`,
					imagePath: `${avatarUrl || 'unknown.jpg'}`
				},

				actions: [
					{
						"name": "Visit",
						"action": `() =&gt; { window.open('/${webstrateId}'); }`
					}
				]
			}, receivers);

			toast(`Invited user "${receiver}"`);
		}
	})();
});

/******************************************************************************/

GlobalMenuUtils.addButton("Invite to Codestrate", false, (event) =&gt; {
	Codestrate.executeCommand("invite.inviteToCodestrate");
});

GlobalMenuUtils.addDivider();</pre></div></div>